# SimilarPlayerGenerator

.github/workflows/: azure-static-web-apps-polite-mud-0ca1bbf1e.yml
backend/NBASimilarPlayerGenerator/: NBASimilarPlayerGenerator.sln
backend/NBASimilarPlayerGenerator/NBASimilarPlayerGenerator/: NBASimilarPlayerGenerator.csproj  NBASimilarPlayerGenerator.http  Program.cs  player_metadata.json
backend/NBASimilarPlayerGenerator/NBASimilarPlayerGenerator/Controllers/: SimilarPlayerController.cs
backend/NBASimilarPlayerGenerator/NBASimilarPlayerGenerator/Models/: PlayerDto.cs  SeasonDto.cs  SeasonSimilarPlayerEntry.cs  SimilarPlayerEntry.cs
backend/NBASimilarPlayerGenerator/NBASimilarPlayerGenerator/Properties/: launchSettings.json
backend/NBASimilarPlayerGenerator/NBASimilarPlayerGenerator/Services/: IRecommendationService.cs  RecommendationService.cs
frontend/: .env  package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.tsx  index.css
frontend/src/components/: SimilarPlayerGenerator.css  SimilarPlayerGenerator.tsx
